<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <title>无缝轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .window {
            width: 400px;
            height: 300px;
            margin: 20px auto;
            overflow: hidden;
        }

        .images {
            position: relative;
        }

        .images>img {
            width: 100%;
            transition: all 1500ms;
            position: absolute;
            top: 0;
        }

        .images>img.current {
            left: 0;
            transform: translateX(0);
            z-index: 1;
        }

        .images>img.leave {
            transform: translateX(-100%);
            z-index: 1;
        }

        .images>img.enter {
            transform: translateX(100%);
        }
    </style>
</head>

<body>
    <div class="window">
        <div class="images">
            <img src="" alt="1">
            <img src="" alt="2">
            <img src="" alt="3">
        </div>
    </div>

</body>
<script>
    $('.images > img:nth-child(1)').addClass('current')
    $('.images > img:nth-child(2)').addClass('enter')
    $('.images > img:nth-child(3)').addClass('enter')
    let n = 1
    setInterval(() => {
        $('.images > img:nth-child(${x(n)}n)').removeClass('current').addClass('leave').one('tansitionend', (
            e) => {
                $(e.currentTarget).removeClass('leave').addClass('enter')
            })
        $('.images > img:nth-child(${x(n+1)})').removeClass('enter').addClass('current')
        n + 1
    }, 3000)

    function x() {
        if (n > 3) {
            n = n % 3
            if (n === 0) {
                n = 3
            }
        }
        return n
    }
</script>

</html>